# zeebe-simple-monitor

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  UPGRADE.md  build.xml  docker-build.bat  docker-compose.yml  pom.xml
.ci/: job.dsl
.ci/podSpecs/: distribution.yml
.ci/scripts/: docker-release.sh  docker-snapshot.sh  github-release.sh
.ci/scripts/distribution/: prepare.sh
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  deploy.yml  main.yaml
app/: Dockerfile  README.md  pom.xml
app/docker-compose/: docker-compose.yml
app/src/main/java/io/zeebe/monitor/: ZeebeSimpleMonitorApp.java
app/src/main/java/io/zeebe/monitor/entity/: ActivityInstanceEntity.java  ElementInstanceEntity.java  ElementInstanceStatistics.java  HazelcastConfig.java  IncidentEntity.java  JobEntity.java  MessageEntity.java  MessageSubscriptionEntity.java  TimerEntity.java  VariableEntity.java  WorkerEntity.java  WorkflowEntity.java  WorkflowInstanceEntity.java
app/src/main/java/io/zeebe/monitor/repository/: ActivityInstanceRepository.java  ElementInstanceRepository.java  HazelcastConfigRepository.java  IncidentRepository.java  JobRepository.java  MessageRepository.java  MessageSubscriptionRepository.java  TimerRepository.java  VariableRepository.java  WorkerRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java
app/src/main/java/io/zeebe/monitor/rest/: AuditLogEntry.java  BrokerResource.java  CalledWorkflowInstanceDto.java  DeploymentDto.java  ElementInstanceState.java  FileDto.java  IncidentDto.java  JobDto.java  JobResource.java  MessageDto.java  MessageResource.java  MessageSubscriptionDto.java  ResolveIncidentDto.java  ThrowErrorDto.java  TimerDto.java  VariableEntry.java  VariableUpdateEntry.java  ViewController.java  WorkflowInstanceDto.java  WorkflowInstanceListDto.java  WorkflowInstanceResource.java  WorkflowResource.java
app/src/main/java/io/zeebe/monitor/zeebe/: ZeebeConnectionService.java  ZeebeHazelcastService.java  ZeebeImportService.java  ZeebeNotificationService.java
app/src/main/resources/: application.properties  banner.txt
app/src/main/resources/public/: app.css  app.js  index.html  instances.html
app/src/main/resources/public/css/: app.css
app/src/main/resources/public/js/: app.js
app/src/main/resources/templates/: audit-log.html  called-workflows-list.html  incident-list-view.html  incident-list.html  instance-detail-view.html  instance-list-view.html  instance-list.html  job-list-view.html  job-list.html  message-subscription-list.html  timer-list.html  variable-list.html  worker-list-view.html  workflow-detail-view.html  workflow-list-view.html  workflow-message-subscription-list.html  workflow-timer-list.html
app/src/main/resources/templates/components/: bpmn-diagram.html  bpmn-element-id.html  table-pagination.html  variables-form-with-key.html  variables-form.html
app/src/main/resources/templates/layout/: footer.html  header.html
app/src/main/resources/templates/modals/: cancel-instance-modal.html  complete-job-modal.html  create-instance-modal.html  deployment-modal.html  fail-job-modal.html  publish-message-modal.html  resolve-incident-modal.html  set-variable-modal.html  throw-error-modal.html  update-variable-modal.html  variable-updates-modal.html
app/src/test/java/io/zeebe/monitor/: Demo.java
app/src/test/resources/: payment.bpmn  ship-parcel.bpmn
docker/: .env  README.md  application.yaml  docker-compose.yml  run
docker-compose/: README.md  docker-compose.yml  readme.md  zeebe.cfg.toml
docker-zeebe-configurable-host/: Dockerfile  configure_and_run.sh  zeebe.cfg.toml
docker/hazelcast/: application.yaml
docker/kafka/: exporter.yml
docker/local-config/: Dockerfile  docker-compose.yml  zeebe.cfg.toml
docker/redis/: application.yaml
exporter/: README.md  pom.xml
exporter/src/main/java/io/zeebe/monitor/: SimpleMonitorExporter.java  SimpleMonitorExporterConfiguration.java
exporter/src/main/resources/: CREATE_SCHEMA.sql  CREATE_SCHEMA_MYSQL.sql
exporter/src/test/java/io/zeebe/monitor/: SimpleMonitorExporterTest.java  SimpleMonitorExporterTestMysql.java
src/main/java/io/zeebe/monitor/: StaticConfig.java  WebSocketConfig.java  (+1 more)
src/main/resources/: application-kafka.yaml  application-mysql.yaml  application-postgres.yaml  application-redis.yaml  application.properties  application.yaml  tngp.cfg.toml
src/main/resources/db/migration/: V1__baseline.sql  V2__element_instance_types.sql
src/main/resources/public/: app.js  definitions.html  index.html  instances.html  logs.html  setup.html
src/main/resources/public/css/: app.css  custom.css
src/main/resources/public/js/: app.js  bpmn-navigated-viewer.production.min.js  custom.js
src/main/resources/templates/: audit-log.html  called-processes-list.html  called-workflows-list.html  error-list-view.html  error-list.html  error.html  incident-list-view.html  incident-list.html  instance-detail-view.html  instance-list-view.html  instance-list.html  job-list-view.html  job-list.html  message-list-view.html  message-subscription-list.html  process-detail-view.html  process-list-view.html  service-status-view.html  timer-list.html  user-tasks-list.html  variable-list.html  workflow-list-view.html
src/main/resources/templates/components/: bpmn-diagram.html  bpmn-element-id.html  table-pagination.html  variables-form-with-key.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/modals/: cancel-instance-modal.html  cluster-status-modal.html  complete-user-task-modal.html  create-instance-modal.html  publish-message-modal.html  publish-message-subscription-modal.html  resolve-incident-modal.html  set-variable-modal.html
src/main/webapp/: app.js  definitions - Kopie.html  definitions.html  index.html  instances.html  logs.html
src/test/java/: TngMonitorSysout.java
src/test/resources/: application-junittest.yaml  application-mysql-docker.yaml  application-postgres-docker.yaml  kafka-exporter.yml  logback-test.xml  payment.bpmn  ship-parcel.bpmn
(+366 files in other folders)
