spring.datasource.url=jdbc:h2:mem:zeebe-monitor;DB_CLOSE_DELAY=-1
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

io.zeebe.monitor.connectionString=localhost:26500

io.zeebe.monitor.hazelcast.connection=localhost:5701

logging.level.io.zeebe.zeebemonitor=DEBUG
logging.level.com.hazelcast=WARN

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.data.web.pageable.default-page-size=10